# Identifood

./: README.md
android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
